.Center2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.Bar2 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 15%;
  background-color: rgb(22, 61, 113);
}

.container_Exam_Icons {
  position: relative;
  top: 33%;
  left: 50%;
  width: 50%;
  height: 13%;
  margin-bottom: 30%;
  border: 1px solid rgba(255, 4, 4, 0);
}

.UPE_logo_UP {
  position: fixed;
  top: -16%;
  right: 0%;
  margin-left: 1%;
  border-radius: 10px;
}

.SCH_UP {
  position: fixed;
  top: -16%;
  left: 49%;
  border-radius: 10px;
}

.container_Icon_Name {
  position: fixed;
  top: 0%;
  left: 74%;
  width: 31%;
  height: 45%;
  border: 1px solid rgba(205, 255, 4, 0);
}

.Doc_Icon {
  position: fixed;
  height: 100%;
  top: -30%;
  margin-left: 10%;
}

.Text {
  position: fixed;
  top: -20%;
  height: 55%;
  margin-left: 45%;
  color: rgb(245, 253, 255);
  text-align: left;
  font-size: 130%;
}

.Name_Box {
  cursor: pointer;
  position: fixed;
  top: 44.5%;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 40%;
  height: 5.2%;
  border-radius: 10px;
  background: radial-gradient(circle, rgb(210, 210, 210), rgb(189, 189, 189));
  font-family: inherit;
  color: #111111;
  font-size: 100%;
  border: none;
}

.Date_Picker {
  cursor: pointer;
    position: fixed;
    top: 38%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 40%;
    height: 5.2%;
    border-radius: 10px;
    background: radial-gradient(circle,  rgb(210, 210, 210),  rgb(189, 189, 189));
    font-family: inherit;
    color: #111111;
    font-size: 100%;
    border: none;}


.Return_Button {
  cursor: pointer;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, 50%);
  margin-top: 30px;
  width: 40%;
  height: 5.2%;
  border-radius: 10px;
  background-color: rgb(13, 105, 180);
  font-family: inherit;
  color: #f0f0f0;
  font-size: 100%;
  border: none;
}